services:
  tender_ui:
    container_name: tender_ui
    build:
      context: .
      dockerfile: Dockerfile
    image: datastackdevops/tender_ui:0.0.42
 
    ports:
      - 7009:3000
    volumes:
      - ./logs:/app\logs:rw
                                                  
